@import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

@font-face {
  font-family: "Virgil";
  src: url("Virgil.woff2");
  font-display: swap;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins";
}

*::-webkit-scrollbar {
  width: 5px;
  background: #f3f6fd;
}

*::-webkit-scrollbar-thumb {
  background: #000;
}

html,
body {
  width: 100%;
  height: 100%;
  font-size: 100%;
  scroll-behavior: smooth;
  position: relative;
  min-height: 760px;
}

body {
  overflow-x: hidden;
}

section {
  min-height: 600px;
  width: 100%;
  padding: 2.5%;
  padding-left: 7.5%;
  height: 100vh;
  display: flex;
  position: relative;
  color: #f3f6fd;
}

section:not(.hero) {
  color: #000;
}

nav {
  position: fixed;
  width: 4.5%;
  height: 100%;
  background: inherit;
  overflow: hidden;
  border-right: 1px solid rgba(243, 246, 253, 0.25);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4% 0 2.5% 0;
  z-index: 1000;
}

nav::after {
  content: "";
  width: 100%;
  height: 100%;
  background: inherit;
  position: absolute;
  right: 0;
  top: 0;
  left: 0;
  bottom: 0;
  box-shadow: inset 0 0 0 200px rgba(255, 255, 255, 0.1);
  filter: blur(10px);
  pointer-events: none;
}

nav a {
  background-color: #f3f6fd;
  width: fit-content;
  aspect-ratio: 1/1;
  margin-bottom: 5rem;
  padding: 0.75rem;
  border-radius: 50%;
  background-color: rgba(243, 246, 253, 0.15);
  transition: 0.5s ease-in;
  color: #f3f6fd;
}

nav a:hover {
  box-shadow: inset 0px 0px 0px 50px rgba(243, 246, 253, 0.3);
}

nav a ion-icon {
  font-size: 1.75rem;
  display: block;
}

nav a.nav-contact {
  margin-top: auto;
  margin-bottom: 0rem;
}

section.hero {
  flex: 1;
  background-image: url(/assets/img/hero/new_hero-1.jpg);
  background-size: 100% auto;
  background-repeat: no-repeat;
}

section .sections {
  flex: 1;
  height: 100%;
}

section:is(.hero) .sections {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h1.hero-title {
  font-family: "Lobster";
  font-size: clamp(5rem, 8.5rem, 12.5rem);
  text-shadow: 0.3rem 0.3rem rgba(0, 0, 0, 0.5);
}

h2.hero-subtitle {
  font-size: 2.5rem !important;
  text-transform: uppercase;
  letter-spacing: 2.5px;
}

span.author {
  font-style: italic;
}

a.hero-explore {
  margin-top: 1.5rem;
  font-weight: 700;
  font-size: 1.2rem;
  border: 2px solid #f3f6fd;
  background-color: rgba(243, 246, 253, 0.15);
  outline-width: 0;
  width: fit-content;
  padding: 1rem;
  white-space: pre;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  display: flex;
  transition: 0.25s ease-in;
  color: #f3f6fd;
  text-decoration: none;
}

a.hero-explore .arrow {
  transition: 0.25s ease-in;
}

.hero-explore:hover {
  box-shadow: inset 0px 0px 0px 50px rgba(243, 246, 253, 0.3);
}

.hero-explore:hover .arrow {
  transform: rotate(90deg);
}

.hero .sections:nth-child(2) {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
}

.hero .pic {
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.hero .pic:nth-child(1) {
  grid-area: 1 / 1 / 3 / 3;
}
.hero .pic:nth-child(2) {
  grid-area: 1 / 3 / 3 / 6;
}
.hero .pic:nth-child(3) {
  grid-area: 3 / 4 / 5 / 6;
}
.hero .pic:nth-child(4) {
  grid-area: 3 / 1 / 5 / 4;
}

.hero .pic img {
  transition: 0.25s ease-out;
  transition-delay: 0.25s;
  object-position: center center;
}

.hero .pic:nth-child(odd) img {
  width: 100%;
  height: auto;
  border-radius: 0.75rem;
  z-index: 0;
}

.hero .pic:nth-child(even) img {
  width: auto;
  height: 100%;
  border-radius: 0.75rem;
  z-index: 0;
}

.hero .pic::before {
  -moz-box-shadow: inset 0 0 10px #000000;
  -webkit-box-shadow: inset 0 0 10px #000000;
  box-shadow: inset 0 0 10px #000000;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  content: "";
  width: 100%;
  height: 100%;
  z-index: 2;
  pointer-events: none;
}

.hero .pic .info-panel {
  position: absolute;
  width: fit-content;
  height: fit-content;
  padding: 0.75rem;
  z-index: 3;
  right: 1rem;
  bottom: 1rem;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 1.5rem;
  /* max-width:0px; */
}

.pic:hover img {
  transform: scale(1.1) rotateZ(1deg);
}

.pic:hover .info-sec__1 span {
  display: unset;
  opacity: 1;
  max-width: 500px;
}

.info-panel .info-sec__1 {
  display: flex;
  align-items: center;
  overflow: hidden;
}

.info-panel .info-sec__1 span {
  font-size: 1rem;
  font-weight: 500;
  margin-left: 0.25rem;
  opacity: 0;
  max-width: 0;
  white-space: nowrap;
  transition: 0.5s ease-in-out;
  transition-delay: 0.5s;
}

.nav-cover {
  width: 4.5%;
  height: 100%;
  background-color: #000;
  position: absolute;
  left: 0;
  top: 0;
}

.blog {
  display: flex;
  flex-direction: row;
  background-image: url(/assets/img/blog/blog-backround.png);
  background-repeat: no-repeat;
  background-size: auto 100%;
}

.blog .sections:nth-child(2) {
  display: flex;
  flex-direction: column;
}

.blog h1 {
  font-size: 3rem;
}

.article-tag {
  font-size: 1.5rem !important;
  font-weight: 700 !important;
  text-decoration: underline !important;
  color: rgb(17, 17, 126) !important;
}

.blog .news-card {
  width: 90%;
  flex: 1;
  box-shadow: 0 3px 1000px -1000px rgba(0, 0, 0, 0.1),
    0 3px 6px rgba(0, 0, 0, 0.2);
}

.news-card {
  display: flex;
  padding: 0.5rem 0.5rem 2rem 0.5rem;
  background-color: #fff;
}

.news-card .col {
  height: 100%;
  flex: 1;
  margin: 0.5rem;
  display: flex;
  flex-direction: column;
  max-height: 100%;
}

.col h2 {
  color: #222;
}

.col h2 a {
  text-decoration: none;
}

.col span {
  font-size: 0.75rem;
  color: #222;
  margin-bottom: 0.5rem;
}

.col img {
  width: 100%;
  object-fit: cover;
  object-position: center center;
  flex: 1;
  margin-bottom: 0.5rem;
}

.col article {
  color: #222;
  font-size: 1rem;
  text-align: justify;
  text-justify: newspaper;
}

.col a {
  margin-top: 0.5rem;
  text-decoration: underline;
  color: #000;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
}

.news-card .col:nth-child(1) article::first-letter {
  -webkit-initial-letter: 4;
  initial-letter: 4;
  font-weight: 500;
  font-size: 6rem;
  line-height: 0.65;
  margin: 0.1em 0.1em 0.1em 0;
  float: left;
  color: #000;
}

.col .likes-comments {
  width: 100%;
  flex: 1;
  margin-top: auto;
  max-height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 0 2rem;
}

.col:nth-child(1) {
  padding-bottom: 1rem;
}

.likes-comments div {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
}

.likes-comments div ion-icon {
  transition: 0.25s ease;
  font-size: 2rem;
  cursor: pointer;
}

.likes-comments div span {
  font-size: 1.5rem;
  margin-bottom: 0;
}

.likes-comments div:nth-child(1) ion-icon:hover {
  color: red;
}

.liked {
  color: red;
}

.sections .journal-entries {
  width: 100%;
  height: 100%;
}

.journal-entry__card {
  width: 100%;
  height: 20%;
  background-color: #fff;
  margin-bottom: 1rem;
  box-shadow: 0 3px 1000px -1000px rgba(0, 0, 0, 0.1),
    0 3px 6px rgba(0, 0, 0, 0.2);
  padding: 0.5rem;
  transition: 0.1s ease;
  display: flex;
  align-items: center;
}

.journal-entries h3 {
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.journal-entries p {
  margin-top: 0.5rem;
  text-decoration: underline;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
}

.entry-index {
  height: 100%;
  aspect-ratio: 1/1;
  background-color: #000;
  background-size: 100% auto;
  background-position: center center;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.entry-index::before {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  content: "";
  background-color: rgba(0, 0, 0, 0.5);
  transition: 0.25s ease;
  transition-delay: 0.1s;
  opacity: 0;
}

.entry-index h1 {
  color: #f3f6fd;
  z-index: 999;
  transition: 0.25s ease;
  transition-delay: 0.1s;
  opacity: 0;
}

.journal-entry__card:hover {
  transform: scale(1.025);
}

.journal-entry__card:hover .entry-index h1,
.journal-entry__card:hover .entry-index::before {
  opacity: 1;
}

.entry-titles {
  height: 100%;
  padding: 0.5rem 0 1rem 0.5rem;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.entry-titles h2 {
  font-size: 1.2rem;
}

.entry-titles span {
  font-size: 0.75rem;
}

.entry-titles div {
  margin-top: 0.5rem;
  display: flex;
  align-items: center;
}

.entry-titles div ion-icon {
  margin-right: 0.25rem;
}

.entry-titles div span {
  margin-right: 0.25rem;
}

.entry-button-group {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem;
}

.entry-button-group a {
  display: flex;
  font-weight: 500;
  font-size: 0.85rem;
  background-color: #000;
  outline-width: 0;
  border: none;
  width: fit-content;
  padding: 0.55rem 0.8rem;
  white-space: pre;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  transition: 0.25s ease-in;
  color: #f3f6fd;
  cursor: pointer;
  text-decoration: none;
}

.entry-button-group .bookmark {
  width: 25%;
  aspect-ratio: 1/1;
  background-color: #000;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: flex-end;
  cursor: pointer;
  user-select: none;
}

.entry-button-group .bookmark ion-icon {
  color: #f3f6fd;
  user-select: none;
}

.sponsor .sponsor-background {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: grid;
  place-items: end;
  pointer-events: none;
}

.sponsor-background img {
  width: 85%;
  height: auto;
  object-position: 75% top;
  pointer-events: none;
}